<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Autores</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
<style>
    body {
      margin: 0; 
      padding: 0;
      background-image: url('inicio.jpg');
      background-size: 60% 100%;
      background-repeat: no-repeat;
      background-position: center;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      font-size: 68px;
      color: #f7b12acc;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(245, 40, 145, 0.8);
    }
  </style>
</head>
<body>
  <h1>AguAzul: Despertando la Conciencia, Cuidando el Futuro</h1>


  <!-- Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js"></script>
</body>
</html>